#pragma once

//
// Compiler information.
//

#cmakedefine RELAND_COMPILER                "${RELAND_COMPILER}"

#cmakedefine01 RELAND_COMPILER_CLANG
#cmakedefine01 RELAND_COMPILER_GNU
#cmakedefine01 RELAND_COMPILER_INTEL
#cmakedefine01 RELAND_COMPILER_MSVC

//
// Version information.
//

#define RELAND_ENGINE_VERSION_MAJOR         ${PROJECT_VERSION_MAJOR}
#define RELAND_ENGINE_VERSION_MINOR         ${PROJECT_VERSION_MINOR}
#define RELAND_ENGINE_VERSION_PATCH         ${PROJECT_VERSION_PATCH}
#define RELAND_ENGINE_VERSION_BUILD         ${PROJECT_VERSION_TWEAK}
#define RELAND_ENGINE_VERSION_STRING        "${PROJECT_VERSION}"

#define BUILD_PROJECT_COMPANY_NAME          "${BUILD_PROJECT_COMPANY_NAME}"
#define BUILD_PROJECT_COPYRIGHT_STRING      "${BUILD_PROJECT_COPYRIGHT_STRING}"
#define BUILD_PROJECT_PRODUCT_NAME          "${BUILD_PROJECT_PRODUCT_NAME}"
#define BUILD_PROJECT_PRODUCT_IDENTIFIER    "${BUILD_PRODUCT_IDENTIFIER}"


//
// Build information.
//

#cmakedefine RELAND_BUILD_OS                "${RELAND_BUILD_OS}"
#cmakedefine RELAND_BUILD_OS_NAME           "${RELAND_BUILD_OS_NAME}"

#cmakedefine01 RELAND_STATIC_BUILD

#cmakedefine01 RELAND_ENDIAN_LITTLE

#cmakedefine RELAND_BUILD_TYPE              "${RELAND_BUILD_TYPE}"
#cmakedefine01 RELAND_BUILD_TYPE_DEVELOP
#cmakedefine01 RELAND_BUILD_TYPE_QA
#cmakedefine01 RELAND_BUILD_TYPE_RETAIL


//
// Target architecture.
//

#cmakedefine RELAND_ARCHITECTURE            "${RELAND_ARCHITECTURE}"

#cmakedefine01 RELAND_ARCHITECTURE_ARMV7A
#cmakedefine01 RELAND_ARCHITECTURE_AARCH64
#cmakedefine01 RELAND_ARCHITECTURE_X86
#cmakedefine01 RELAND_ARCHITECTURE_AMD64


//
// Target platform.
//

#cmakedefine RELAND_PLATFORM                "${RELAND_PLATFORM}"
#cmakedefine01 RELAND_PLATFORM_LINUX
#cmakedefine01 RELAND_PLATFORM_OSX
#cmakedefine01 RELAND_PLATFORM_ANDROID
#cmakedefine01 RELAND_PLATFORM_WINDOWS
#cmakedefine01 RELAND_PLATFORM_BSD
#cmakedefine01 RELAND_PLATFORM_POSIX
#cmakedefine01 RELAND_PLATFORM_WINDOWS_STORE


#cmakedefine RELAND_PLATFORM_TYPE           "${RELAND_PLATFORM_TYPE}"
#cmakedefine01 RELAND_PLATFORM_TYPE_DESKTOP
#cmakedefine01 RELAND_PLATFORM_TYPE_MOBILE
#cmakedefine01 RELAND_PLATFORM_TYPE_CONSOLE

#cmakedefine01 RELAND_PLATFORM_HAS_TOUCH_SCREEN
#cmakedefine01 RELAND_PLATFORM_HAS_SEH_EXCEPTIONS

//
// Profiler settings.
//

#cmakedefine01 RELAND_ENABLE_PROFILE


//
// Assert configurations.
//

#cmakedefine01 RELAND_CONFIG_DO_ASSERT
#cmakedefine01 RELAND_CONFIG_DO_VERIFY
#cmakedefine01 RELAND_CONFIG_DO_ENSURE


//
// Math intrinsics
//

#cmakedefine01 RELAND_MATH_NO_INTRINSICS
#cmakedefine01 RELAND_MATH_FAST_FUNCTIONS
#cmakedefine01 RELAND_MATH_ENABLE_OPERATORS

//
// Platform features.
//

#cmakedefine01 RELAND_HAVE_VECTORCALL
#cmakedefine01 RELAND_HAVE_EXCEPTIONS
#cmakedefine01 RELAND_HAVE_UNALIGNED_ACCESS

#cmakedefine01 RELAND_HAVE_AVX
#cmakedefine01 RELAND_HAVE_AVX2

#cmakedefine01 RELAND_HAVE_FMA3
#cmakedefine01 RELAND_HAVE_FMA4
#cmakedefine01 RELAND_HAVE_F16C

#cmakedefine01 RELAND_HAVE_AESNI
#cmakedefine01 RELAND_HAVE_SHA

#cmakedefine01 RELAND_HAVE_NEON

#cmakedefine01 RELAND_HAVE_PTHREADS


//
// Custom options
//

#cmakedefine01 RELAND_ENTITIES_ENABLE_CHECKS
